#textContainer {
    grid-column: 5 / 6;
    white-space: pre-wrap;
    text-align: justify;
    direction: rtl;
    font-size: xxx-large;
    overflow-y: auto;
    grid-row: 1 / 4;
    scrollbar-width: none;
}

#readerContainer {
    display: grid;
    grid-template-rows: 10px 50px;
    grid-template-columns: 10px 50px 1fr 20px 3fr 20px 1fr 60px;
    background-color: #fdfbf7;
    height: 100%;
    width: 100%;
    margin: 0;
}

#menuButton {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #fdfbf7;
    color: black;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 33px;
    padding-bottom: 20px;
    border: black solid 1px;
    z-index: 1;
}

#menuButton:hover {
    border: black solid 2px;
}

#menuButton:active {
    background-color: black;
    color: #fdfbf7;
}

#menu {
    grid-row: 1 / 4;
    grid-column: 1 / 4;
    background-color: navy;
    transition: width .25s ease-in-out;
    width: 0;
}

.slideOpen {
    transition: width 0.25s ease-in-out;
    width: 100% !important;
}